﻿'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Users\Dragonkid\Documents\Visual Studio 2017\Projects\TheSolemnReignv010\Debug\TheSolemnReignv010.exe'. Symbols loaded.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Users\Dragonkid\Documents\Visual Studio 2017\Projects\TheSolemnReignv010\SDL2.dll'. Module was built without symbols.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\lpk.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\usp10.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'D:\Program Files (x86)\360\Total Security\safemon\safemon.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netapi32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\srvcli.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Program Files\Logitech\SetPoint\x86\lgscroll.dll'. Module was built without symbols.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\msvcr80.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\winsxs\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\msvcp80.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\MMDevAPI.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avrt.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dinput8.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\hid.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xinput1_3.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
'TheSolemnReignv010.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cmd.exe'. Cannot find or open the PDB file.
'TheSolemnReignv010.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cmd.exe'
The thread 0x1d84 has exited with code -1073741510 (0xc000013a).
The thread 0x1d44 has exited with code -1073741510 (0xc000013a).
The thread 0x1cc8 has exited with code -1073741510 (0xc000013a).
The thread 0x1d34 has exited with code -1073741510 (0xc000013a).
The thread 0x1d40 has exited with code -1073741510 (0xc000013a).
The thread 0x1d3c has exited with code -1073741510 (0xc000013a).
The program '[7364] TheSolemnReignv010.exe' has exited with code -1073741510 (0xc000013a).
